 驱动器 D 中的卷是 新加卷
 卷的序列号是 34B2-3CBD

 D:\AndroidStudioProjects\MyApp\morsetoy\src\main\res\raw 的目录

2017/10/27  16:18    <DIR>          .
2017/10/27  16:18    <DIR>          ..
2017/10/27  16:18                 0 filelist.txt
2017/10/09  17:11             4,456 morse_blank_050ms_600hz.wav
2017/10/09  17:18             6,218 morse_blank_070ms_600hz.wav
2017/10/18  10:24            13,282 morse_da_150ms_600hz.wav
2017/10/18  10:27            18,566 morse_da_210ms_600hz.wav
2017/10/18  10:11             4,456 morse_di_050ms_600hz.wav
2017/10/18  10:16             6,218 morse_di_070ms_600hz.wav
               7 个文件         53,196 字节
               2 个目录 63,591,043,072 可用字节
