<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id='@+id/root'
    style="@style/Root">
    <TableLayout
        android:id='@+id/table1'
        style="@style/Table1">
        <TableRow
            android:layout_width="1dip"
            android:layout_height="wrap_content">
            <TextView android:text="@string/add_timer"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_width="1dip"
                android:layout_span="2" />
            <TextView  android:id='@+id/count'
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:text="@string/ZeroItems"
                android:layout_width="1dip" />
            <Button
                style="@style/FormButton"
                android:id="@+id/btnAdd"
                android:text="@string/add_code"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" />
            </TableRow>
    </TableLayout>
    <TableLayout
       android:id='@+id/table2'
       style="@style/Table2">
   </TableLayout>
 </LinearLayout>
